<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="customapptheme_color">#669900</color>
    <color name="contacts_activity_bg">#f1f4f0</color>
    <drawable name="customapptheme_color">#669900</drawable>
    <drawable name="item_background_pressed">#436400</drawable>
    <drawable name="grid_item_pressed">#dde2dc</drawable>
</resources>
