<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gear messaging</string>
    <string name="action_settings">Settings</string>
    <string name="add_person">Add person</string>
    <string name="add_message">Add message</string>
    <string name="contacts_title_activity">Contacts</string>
    <string name="messages_title_activity">Messages</string>
    <string name="about_title_activity">About</string>
    <string name="empty_list_contacts">List of contacts is empty!</string>
    <string name="empty_list_messages">List of messages is empty!</string>
    <string name="friend_list">Friend list</string>
    <string name="about">About</string>
    <string name="text_1">If this is often a case that you need to ask some of your friends about where they are at the moment or when exactly can you expect them to arrive in certain place where you meet - than this app is for you !. Being updated on that is especially useful if some of your friends are regular late comers to parties or meetings. It is a process of writing and sending group SMS and waiting for individual answers. With this app we want to make it easier.</string>
    <string name="text_2">Our solution allows in the first place to use Gear2 Smartwatch to send group SMS questions to all contacts from your friend list that you can define in the mobile app. SMS recipients are asked to answer with just number of minutes.</string>
    <string name="text_3">Than app waits for all responses to arrive or until 90 seconds pass. After that smartwatch app shows summary times received in a single view. Smartwatch app main advantage is that you can no longer separately read similar messages coming at different times. You\'re getting all answers in one short report. Therefore you can ask questions and see replies in a glimpse of an eye also while on the go!</string>
    <string name="text_4">The plan for app expansion is to automate the process of group sending various types of popular questions and preparing visually-enhanced group summary reply that you can instantly understand.</string>
    <string name="add_message_title">ADD NEW MESSAGE</string>
    <string name="delete_person">Delete</string>
    <string name="drawer_1">Drawer 1</string>
    <string name="drawer_2">Drawer 2</string>
    <string name="speech_recognize_server">http://194.169.126.47/whenareyoucoming/post</string>
</resources>
